lavender/basket.xaml

<Window x:Class="lavender.basket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lavender"
        mc:Ignorable="d"
        Title="basket" Height="720" Width="1280">
    <Grid Background="#FFECDAFF">
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
               <Label Content="Lavender" FontSize="55" Margin="500,0,0,0" FontFamily="Bauhaus 93"></Label>
                <Button Width="100" Height="50" Content="Назад" FontSize="22" Margin="400,0,0,0" Background="White" BorderBrush="#FF9B4EDE" Click="ButtonBack">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <DataGrid Name="TableBasket" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Width="*" Binding="{Binding Path=Id}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding Path=Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Цена" Width="*" Binding="{Binding Path=Price}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                <Button Background="White" Width="300" Height="40" Click="ButtonDel" Content="Удалить товар из корзины" FontSize="20" Margin="50,0,0,0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>  
                <Button Content="Перейти к оплате" Width="250" Height="40" FontSize="22" Background="White" BorderBrush="#FF9B4EDE" HorizontalAlignment="Right" Margin="550,0,30,0" Click="ButtonBuy">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            </StackPanel>
    </Grid>
</Window>
