lavender/Cheque.xaml

<Window x:Class="lavender.Cheque"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lavender"
        mc:Ignorable="d"
        Title="Cheque" Height="800" Width="400">
    <Grid>
        <StackPanel>
            <StackPanel>
                <Label Content="Lavender" FontSize="36"  FontFamily="Bauhaus 93" HorizontalAlignment="Center"></Label>
            </StackPanel>
            <StackPanel Height="641">
                <TextBox Name="ProdCheque" FontSize="16" Margin="0,10,0,0"> </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Печать" Width="100" Height="40" FontSize="18" Margin="20,9,0,0" Click="ButtonSeal">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Закрыть" Width="100" Height="40" FontSize="18" Margin="150,10,0,0" Click="ButtonBack">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </StackPanel> 
    </Grid>
</Window>
