lavender/MainWindow.xaml

<Window x:Class="lavender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lavender"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
   
    <Grid Background="#FFECDAFF">
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Button Width="150" Height="50" Content="Корзина" FontSize="25" Background="White" BorderBrush="#FF9B4EDE" Click="ButtonBasket">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Label Content="Lavender" FontSize="55" Margin="370,0,0,0" FontFamily="Bauhaus 93"> </Label>
                <Button Width="100" Height="50" Content="Закрыть" FontSize="20" Margin="400,0,0,0" Background="White" BorderBrush="#FF9B4EDE" Click="ButtonClose">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="30" Margin="20,0,0,0">Товар в зале</TextBlock>
                <Button Content="товар на складе" FontSize="22" Width="200" Height="40" Background="White" Margin="850,0,0,0" Click="ButtonWarehouse">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                <DataGrid x:Name="ProdTabel" Margin="0 15 0 0" SelectionMode="Single" AutoGenerateColumns="False" IsReadOnly="True" Width="1250">
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="id" Width="50" Binding="{Binding Path=Id}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding Path=Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Цена" Width="*" Binding="{Binding Path=Price}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Производитель" Width="*" Binding="{Binding Path=Manufacturer}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Штрихкод" Width="*" Binding="{Binding Path=Barcode}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Количество в зале" Width="*" Binding="{Binding Path=Quantity}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Тип" Width="*" Binding="{Binding Path=Type}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel>
                <Button Content="Добавить в корзину" Margin="0,20,20,0" Width="200" Height="42" FontSize="20" Background="White" HorizontalAlignment="Right" Click="ButtonBasketAdd">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
