lavender/Warehouse.xaml

<Window x:Class="lavender.Warehouse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lavender"
        mc:Ignorable="d"
        Title="Warehouse"  Height="720" Width="1280">
    <Grid Background="#FFECDAFF">
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Button Width="150" Height="50" Content="Корзина" FontSize="25" Background="White" BorderBrush="#FF9B4EDE" Click="ButtonBasket">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Label Content="Lavender" FontSize="55" Margin="370,0,0,0" FontFamily="Bauhaus 93"></Label>
                <Button Width="100" Height="50" Content="Закрыть" FontSize="20" Margin="400,0,0,0" Background="White" BorderBrush="#FF9B4EDE" Click="ButtonClose">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="30" Margin="20,0,0,0">Товар на складе</TextBlock>
                <Button Content="товар в зале" FontSize="22" Width="200" Height="40" Background="White" Margin="800,0,0,0" Click="ButtonHall">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Margin="20,10,0,0" Width="150" Height="30" HorizontalAlignment="Left" Background="White" Content="Добавить" Name="Add" FontSize="18" Click="AddClick" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Margin="20,10,0,0" Width="150" Height="30" HorizontalAlignment="Left" Background="White" Content="Редактировать" Name="Edit" FontSize="18" Click="EditClick" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Margin="20,10,0,0" Width="150" Height="30" HorizontalAlignment="Left" Background="White" Content="Удалить" Name="Del" FontSize="18" Click="DelClick" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <DataGrid x:Name="ProdTabel" Margin="0 15 0 0" SelectionMode="Single" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="id" Width="50" Binding="{Binding Path=Id}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding Path=Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Цена" Width="*" Binding="{Binding Path=Price}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Производитель" Width="*" Binding="{Binding Path=Manufacturer}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Штрихкод" Width="*" Binding="{Binding Path=Barcode}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Количество на складе" Width="*" Binding="{Binding Path=QuantityWarehouse}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Тип" Width="*" Binding="{Binding Path=Type}"></DataGridTextColumn>
                    <DataGridTextColumn Header="" Width="*" ></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Добавить в корзину" Margin="0,20,20,0" Width="200" Height="42" FontSize="20" Background="White" HorizontalAlignment="Right" Click="ButtonBasketAdd">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        
    </Grid>
</Window>

